#NOTE range()的三种创建方式

'''第一种创建方式，只有一个参数（小括号中只给了一个数）'''
r=range(10)
print(r)#[0,1,2,3,4,5,6,7,8,9],默认从0开始，步长为1
print(list(r))#用于查看range对象中的整数序列  -->list是列表的意思
'''第二中创建方式，给两个参数(小括号中给两个数)'''
y=range(1,5)#从1开始，5结束，默认步长为1
print(list(y))

'''第三中创建方式，给三个参数(小括号中给三个数)'''
x=range(0,1024,1)
print(list(x))